# SpringBootWithRestAPI

./: pom.xml
src/main/java/com/practice/springbootbasics/: SpringbootbasicsApplication.java
src/main/java/com/practice/springbootbasics/aopimpl/: EmployeeServiceAspect.java  LoggingAspect.java
src/main/java/com/practice/springbootbasics/beans/: Employee.java
src/main/java/com/practice/springbootbasics/controller/: HomeController.java
src/main/java/com/practice/springbootbasics/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/practice/springbootbasics/repository/: IEmployeeRepository.java
src/main/java/com/practice/springbootbasics/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/practice/springbootbasics/utility/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/practice/springbootbasics/: SpringbootbasicsApplicationTests.java
